	las paginas no tiene sidebar
    si se quiere agregar sidebar se debe
 en pagina en lugar de la clase sin-sidebar agregar 
 con-sidebar
 y despues de .contenido-principal agregar
      <?php get_sidebar(); ?>

del header eliminado


                             <a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">
                                <?php if ( function_exists( 'the_custom_logo' ) ) { the_custom_logo(); } ?>
                          </a>
   
   
   
   
   
    edit


	the_custom_logo();
						if ( is_front_page() && is_home() ) :
						?>
							<h1 class="titulo-sitio"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h1>
							<?php
						else :
							?>
							<p class="titulo-sitio"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></p>
							<?php
						endif;
						$factoriapress_description = get_bloginfo( 'description', 'display' );
						if ( $factoriapress_description || is_customize_preview() ) :
							?>
							<p class="descripcion-sitio"><?php echo $factoriapress_description;  ?></p>
						<?php endif; ?>






	del footer

    
    <div class="redes-sociales">
					<a href="">Facebook</a>
					<a href="">Instagram</a>
					<a href="">Twitter</a>
				</div>